print('''
'-.____________________________________________________
                     .::::::::::::::::::::
                   .::::::::::::::::::::::
                 .::::::::::::::::::::::::
               .::::::::::::::::::::::::::
             .::::::::::::::::::::::::::::
           .| /\  |   |      +  |:::::::::
         .::|/--\ |) (| (| ( |  |:::::::::
       .::::|                   |:::::::::
     .::::::|      |\/|         |:::::::::
   .::::::::|   __ |  | (' __   |:::::::::
 .::::::::::|__(  )_______(  )__|:::::::::
::::::::::::::::\ \ ,~~~~./ /:::::::::::::
::::::::::::::::| ;`'`'`'; |::::::::::::::
::::::::::::::::| ;;*( *;; |::::::::::::::
::::::::::::::::| ;; @  ;; |::::::::::::::
:::::::::::::::::\||    ||/:::::::::::::::
::::::::::::::::::( \__/ )::::::::::::::::
:::::::::::::::::::)    (:::::::::::::::::
::::::::::::::::::/      \::::::::::::::::
:::::::::::::::::/________\:::::::::::::::
:::::::::::::::::/ /::::\ \:::::::::::::::
::::::::::::::::/ /::::::\ \::::::::::::::
:::::::::::::::/_/::::::::\_\:::::::::::::
:::::::::::::(___)::::::::(___)::::::::sm''')
